{
    "compilerOptions": {
        "target": "es6",
        "module": "es6",
        "jsx": "react",
        "outDir": "build",
        "rootDir": "src",
        "allowSyntheticDefaultImports": true,
        "noImplicitAny": false,
        "experimentalDecorators": true,
        "preserveConstEnums": true,
        "allowJs": false,
        "sourceMap": true,
        "emitDecoratorMetadata": true,
        "strictNullChecks": true
    },
    "filesGlob": [
        "typings/index.d.ts",
        "src/**/*.ts",
        "src/**/*.tsx"
    ],
    "exclude": [
        "index.android.js",
        "index.ios.js",
        "build",
        "node_modules"
    ],
    "compileOnSave": false
}
